spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password = benimSifrem
server.port=8080
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0