spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password = benimSifrem
server.port=8081
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
